NODE_ENV = development
PORT = 3000
DATABASE_IP = 113.252.224.235
DATABASE_USERNAME = devjson
DATABASE_PASSWORD = gAFLXpn7lVNejsS9
DATABASE = mongodb+srv://devjson:<PASSWORD>@cluster0.qi057.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours