NODE_ENV=development
PORT=
DB_URI= 

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_PATH = './public/uploads'
MAX_LIMIT_FILE_UPLOAD = 1000000

JWT_SECRET_KEY=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=